user nginx;
worker_processes auto;  # Allows NGINX to adjust worker processes automatically

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Default setting for max concurrent connections per worker
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Output access logs to stdout for better observability in Docker
    access_log /dev/stdout main;

    server {
        # Modified to use the PORT environment variable, which is crucial in Railway deployments
        listen 0.0.0.0:${PORT:-80};

        # Simplified health check endpoint
        location = /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 'alive\n';
        }

        # Main location for serving static files
        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index index.html;
        }

        # Efficient handling of static assets like JS, CSS, and images
        location ~* \.(js|jpg|png|css)$ {
            expires 365d;  # Adding caching for static files
            root /usr/share/nginx/html/;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}